bar-list = ["bar1"];

# "ya_thermal", "ya_bat", "lan",

bar1:{
  font: "terminus12, FontAwesome 9";
  block-list: ["ya_workspace", "ya_cpu", "ya_mem", "pacmandisplay", "ya_date"];
  position: "top";
  gap-horizontal: 25;     #width in pixels
  gap-vertical: 5;     #width in pixels
  height: 25;       #height
	background-color-argb: 0x0;
  underline-size: 2;
  overline-size: 1;
  slack-size: 4;

  ya_date:{
      exec: "YABAR_DATE";
      align: "center";
      fixed-size: 140;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      interval: 2;
      internal-prefix: "  ";
      internal-option1: "%a %d %b, %I:%M";
  }
  ya_mem:{
      exec: "YABAR_MEMORY";
      align: "center";
      fixed-size: 70;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      interval: 1;
      internal-prefix: " ";
  }
  ya_thermal: {
      exec: "YABAR_THERMAL";
      align: "center";
      fixed-size: 50;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      interval: 1;
      internal-option1: "thermal/thermal_zone0"; #Get NAME from /sys/class/NAME/temp
      internal-option2: "70 0x19b898 0xFFED303C"; #Critical Temperature, fg, bg
      internal-option3: "58 0x19b898 0xFFF4A345"; #Warning Temperature, fg, bg
      internal-prefix: " ";
   }
   pacmandisplay:{
      exec: "upd='  ' && upd+=$(pacman -Qu | wc -l) && echo $upd";
      align: "center";
      fixed-size: 50;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      type: "periodic";
      interval: 120;
  }
  ya_cpu: {
      exec: "YABAR_CPU";
      align: "center";
      fixed-size: 70;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      interval: 1;
      internal-prefix: "  ";
      internal-suffix: "%";
  }
  ya_workspace: {
      exec: "YABAR_WORKSPACE";
      align: "center";
      fixed-size: 40;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;
  }
  ya_bat: {
      exec: "YABAR_BATTERY";
      align: "center";
      fixed-size: 70;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      internal-option1: "BAT1";
      internal-suffix: "%";
      internal-option2: " ";
      #internal-option2: "        ";
      internal-spacing: true;

      interval: 1;
      type: "periodic";
  }
  wifi: {
      exec: "YABAR_BANDWIDTH";
      align: "center";
      fixed-size: 280;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      internal-prefix: " ";
      internal-spacing: true;
      internal-option1: "wlp3s0";
      internal-option2: " ";

      interval: 1;
      type: "periodic";
  }
  lan: {
      exec: "YABAR_BANDWIDTH";
      align: "center";
      fixed-size: 140;

      foreground-color-rgb:0xFFFFFF;
      underline-color-rgb:0x19b898;

      internal-prefix: " ";
      internal-spacing: true;
      internal-option1: "enp2s0";
      internal-option2: " ";

      interval: 1;
      type: "periodic";
  }
}
